logging.level.root=OFF
spring.main.banner-mode=off

chromosome.mutation-chance=0.03
#BINARY or FLOATING_POINT
chromosome.type=BINARY
chromosome.gene-configs[0].min-value=-5
chromosome.gene-configs[0].max-value=5
chromosome.gene-configs[1].min-value=-5
chromosome.gene-configs[1].max-value=5
population.size=50

selection.tournament-size=3

#MIN or MAX
evolution.optimize=MIN
evolution.iterations=100
evolution.crossover-chance=0.6
#ONE_POINT, UNIFORM, SIMPLE_ARITHMETIC, SINGLE_ARITHMETIC
evolution.crossover-type=UNIFORM

#available functions: RASTRIGIN, ACKLEY, GRIEWANK, ROSENBROCK, BEALE, BOOTH, MATYAS, SPHERE, THREE_HUMP_CAMEL, HIMMELBLAU
evolution.function-type=RASTRIGIN